import styles from "../assets/styles/main.module.css"
import Karzanov from "../assets/icon/Karzanov.jpg"

const Biography = () => {
  return (
      <div className={styles.biography}>
          <h2 className={styles.biography__title}>
          БИОГРАФИЯ РУКОВОДИТЕЛЯ</h2>
        <div className={styles.biography__container}>
        <img className={styles.biography__image} src={Karzanov} alt="Karzanov" />
        <div className={styles.biography__container_description}>  
        <h5 className={styles.biography__title_fio}>Карзанов Владимир Петрович</h5>
        <p >До 2009 г. проходил службу в силовых и правоохранительных структурах, уволился на пенсии по выслуге лет  с должности заместителя начальника Управление ФСКН по Воронежской области, полковник полиции. После увольнения  и до апреля 2022 г. продолжил работу в строительной и дорожной отраслях.  Апрель-июнь  2022 г. участие в СВО на Украине в качестве добровольца, был командиром отряда "Барс-8". В октябре 2022 г. после объявления мобилизации добровольно продолжил службу в качестве командира мотострелкового батальона в ВС. В сентябре 2023 г. был уволен  по военной травме, вследствие тяжелого ранения.  Председатель АНО «Воронежский центр ветеранов специальной военной операции», представитель в регионе Ассоциации ветеранов СВО. Участник Первого форума ветеранов СВО (19-21 июля 2023 г.), форума "Вместе победим" (14-17 января 2024 г.), участник проекта "Твой герой". Принимал участие в выборной компании в качестве доверенного лица президента В.В.Путина.  В феврале 2024 г. сформировал команду и успешно выступили на "Кубке Защитников Отечества". В целях мотивации ветеранов СВО к активной жизненной позиции и к занятию спортом  организованы тренировки команды по волейболу сидя, встречи с молодежью и школьниками учебных заведений г. Воронежа.</p></div>
      </div>
        <div className={styles.directions__line}></div>
        </div>
  );
};

export default Biography;